<component name="libraryTable">
  <library name="Maven: com.thetransactioncompany:cors-filter:2.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/thetransactioncompany/cors-filter/2.1/cors-filter-2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/thetransactioncompany/cors-filter/2.1/cors-filter-2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/thetransactioncompany/cors-filter/2.1/cors-filter-2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>